[oled]

# sh1106, ssd1306, ssd1309
driver = sh1106

i2c_port = 1
i2c_address = 0x3C

# czy ma byc wylaczanie ekranu po podanej liczbie sekund
# po braku aktywnej TG na svxlink
screensaver_time = 0

# kontrast od 1 do 255
# kontrast podczas aktywnej TG na svxlink
contrast_nor = 128

# kontrast ustawiany po 1 min braku aktywnej TG na svxlink
# dla opcji sscreensaver_time = 0
contrast_low = 5

# czujnik temperatury ds18b20 TAK=True, NIE=False
# patrz opis /opt/fmpoland/ds18b20/
ext_temp_sensor = False

